# simple, fast MedlineCitationSet loader
THREADS=1
#CONNECTION_STRING=user:password@hostname:portnumber
INPUT_PATH=/space/medline
ID_NAME=PMID
# files have root MedlineCitationSet, child MedlineCitation
# so we need not set RECORD_NAME
COLLECTIONS=medline
URI_PREFIX=/medline/
URI_SUFFIX=.xml
# place all documents in a new namespace
DEFAULT_NAMESPACE=
# if this is interrupted, we can resume at this MedlineID value
#START_ID=66000002
#SKIP_EXISTING=true
# for debugging, we can increase the log level
#LOG_LEVEL=FINE
